{
    "python.pythonPath": "c:\\dev\\venv\\ve1\\Scripts\\python.exe",
    "python.venvPath": "C:\\dev\\repos\\piro\\piro,C:\\dev\\repos\\piro",
    "python.autoComplete.extraPaths": ["C:\\dev\\repos\\piro",],
}